{
  "name": "meuralmetwork",
  "version": "2.8.3",
  "description": "modelling a neural network ",
  "main": "built/index.js",
  "types": "built/index.d.ts",
  "type": "module",
  "files": [
    "built/**/*"
  ],
  "scripts": {
    "start": "node ./built/index.js",
    "test": "node ./built/tests/index.test.js",
    "build": "tsc --watch"
  },
  "author": "macholatino45",
  "license": "ISC",
  "dependencies": {
    "@types/underscore": "^1.10.4",
    "source-map-support": "^0.5.19",
    "typescript": "^3.9.5",
    "underscore": "^1.10.2"
  }
}
