{
    "compilerOptions": {
        "outDir": "./built",
        "target": "ES2016",
        "rootDir": "./src",
        "sourceMap": true,
        "declaration":true,
        "moduleResolution": "node",
        "module": "esnext",
        "allowSyntheticDefaultImports": true
    },
    "include": [
        "./src"
    ]
}